MONGO_URI =mongodb+srv://amdocs:dtTKgMTMAAaHH9D8@cluster0.ktvj9.mongodb.net/Amdoc?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=nonwsnwoqdxnqownxoqin90123e983uy4e732y0ey239sajhakdbkadkabhabidbiywiybwyibydb$%$%$%$%$%dsbhdbibdybwbduwbybwuwybwjbjhbtcdgjdbUDHUIHUIDWDJNKJCBEYCGEGCEBWUDJBK
GenAI_API_Key=AIzaSyBp0ASyEVazw3NrPjXukx0glWydmoEzAtY
Gen_AI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyBp0ASyEVazw3NrPjXukx0glWydmoEzAtY